# Configure according to this docker container
# ON THE VPS- Create this file as /etc/nginx/sites-enabled/next-docker-two.donis3.com
# RUN certbot to issue ssl cert: sudo certbot --nginx
# Test auto renew: sudo certbot renew --dry-run
# Restart nginx: sudo systemctl restart nginx
server {
    listen 80;
    server_name next-docker-two.donis3.com;

    # Location block for handling requests
    location / {
        proxy_pass http://localhost:3001; # Proxy requests to upstream server
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}