/var/log/nginx/*log {
    su root root
    daily
    compress
    delaycompress
    rotate 2
    missingok
    nocreate
    sharedscripts
    postrotate
        test ! -f /var/run/nginx.pid || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}